Views/ToolbarView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="clr-namespace:DynamicTabs.Converters"
             x:Class="DynamicTabs.Views.ToolbarView">
  <Control.Resources>
    <local:BitmapValueConverter x:Key="myBitmapValueConverter" />
  </Control.Resources>

  <DockPanel Background="LightGray">

    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
      <ItemsControl Items="{Binding ButtonListLeft}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button Width="24" Height="24" Margin="1" ToolTip.Tip="{Binding ToolTip}" Command="{Binding Command}">
              <Image Source="{Binding Path=ImagePath, Converter={StaticResource myBitmapValueConverter}}" Width="16" Height="16" Margin="4" />
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>

    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
      <ItemsControl Items="{Binding ButtonListRight}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button Width="24" Height="24" Margin="1" ToolTip.Tip="{Binding ToolTip}" Command="{Binding Command}">
              <Image Source="{Binding Path=ImagePath, Converter={StaticResource myBitmapValueConverter}}" Width="16" Height="16" Margin="4" />
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
    </StackPanel>

  </DockPanel>
</UserControl>
